{
	"folder_history":
	[
		"/home/spencer/deploy_scripts",
		"/home/spencer/rails",
		"/home/spencer/.rvm/gems/ruby-1.9.3-p429@rails32/gems",
		"/home/spencer/Documents"
	],
	"last_version": 3047,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1018.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"model",
						"models_dir"
					],
					[
						"lib",
						"lib_dir"
					],
					[
						"the",
						"the_gem"
					],
					[
						"dest",
						"dest_gem_dir"
					],
					[
						"analytics",
						"analytics_portal"
					],
					[
						"data",
						"database"
					],
					[
						"sta",
						"starting_instance_methods"
					],
					[
						"atta",
						"attach_file"
					],
					[
						"att",
						"attach_file"
					],
					[
						"clien",
						"client_grades"
					],
					[
						"stats",
						"stats_hash"
					],
					[
						"get",
						"get_viewstate"
					],
					[
						"deli",
						"deliver"
					],
					[
						"it",
						"it_pro_daily_digest"
					],
					[
						"last",
						"last_start"
					],
					[
						"DI",
						"DIGEST_BLACKLIST"
					],
					[
						"chan",
						"change_status"
					],
					[
						"email",
						"emails_sent_table"
					],
					[
						"dura",
						"duration_text"
					],
					[
						"diges",
						"digest_data"
					],
					[
						"emai",
						"email_log_files"
					],
					[
						"Ema",
						"EmailStat"
					],
					[
						"las",
						"last_results"
					],
					[
						"skypal",
						"skypal_restore"
					],
					[
						"days",
						"days_actually_sent"
					],
					[
						"col",
						"columns"
					],
					[
						"re",
						"recipients"
					],
					[
						"convert",
						"convert_dow_to_name"
					],
					[
						"WARN",
						"WARN_OLD"
					],
					[
						"dig",
						"digest_data"
					],
					[
						"stddev",
						"stddev_done"
					],
					[
						"day",
						"days_of_week"
					],
					[
						"max",
						"max_acceptable"
					],
					[
						"min",
						"min_acceptable"
					],
					[
						"week",
						"weekly_counts"
					],
					[
						"digest",
						"digest_name"
					],
					[
						"this",
						"this_week"
					],
					[
						"tabe",
						"table_name"
					],
					[
						"to_f",
						"to_f"
					],
					[
						"one",
						"one_week_ago"
					],
					[
						"sql",
						"sql"
					],
					[
						"hist",
						"hist_db"
					],
					[
						"table",
						"table_name"
					],
					[
						"uniq",
						"uniq_name"
					],
					[
						"uni",
						"uniq_name"
					],
					[
						"procs",
						"procs_left_over"
					],
					[
						"existing",
						"existing_procs"
					],
					[
						"exis",
						"existing_proc_names"
					],
					[
						"top",
						"topic_subject"
					],
					[
						"row",
						"row_a"
					],
					[
						"pro",
						"processor"
					],
					[
						"res",
						"result_text"
					],
					[
						"result_",
						"result_text"
					],
					[
						"pos",
						"post_text"
					],
					[
						"INDE",
						"INDEX_SETTINGS"
					],
					[
						"old",
						"old_res"
					],
					[
						"new",
						"new_one"
					],
					[
						"es",
						"es_obj"
					],
					[
						"Elasti",
						"Es::Elasticsearch"
					],
					[
						"curr",
						"curr_date"
					],
					[
						"end",
						"end_date"
					],
					[
						"curr_",
						"curr_year"
					],
					[
						"search",
						"search_term"
					],
					[
						"year",
						"year_month"
					],
					[
						"yea",
						"year_month"
					],
					[
						"CP",
						"CPUS_AND_CORES_GUESSES"
					],
					[
						"equ",
						"equal_clauses_hyper"
					],
					[
						"Pro",
						"Processor"
					],
					[
						"che",
						"check_existing"
					],
					[
						"too",
						"too_general"
					],
					[
						"for",
						"foreign_website"
					],
					[
						"span",
						"span_text"
					],
					[
						"match",
						"matched_links"
					],
					[
						"cpu",
						"cpu_string"
					],
					[
						"N",
						"NULL"
					]
				]
			},
			"build_system": "Packages/User/cores.sublime-build",
			"command_palette":
			{
				"height": 132.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"diff",
						"Git: Diff Current File"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"installe",
						"Package Control: Install Package"
					],
					[
						"upg",
						"Package Control: Upgrade Package"
					],
					[
						"package",
						"Package Control: Upgrade Package"
					],
					[
						"package ",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"package install",
						"Package Control: Install Package"
					],
					[
						"Sublime",
						"SublimeLinter: Extract Annotations"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"svn",
						"Preferences: SVN Settings"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Markdown Preview: preview in Browser"
					],
					[
						"brow",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: preview in Browser"
					],
					[
						"bla",
						"SVN: (File) Blame"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"blame",
						"SVN: (File) Blame"
					],
					[
						"markdown",
						"Markdown Preview: preview in Browser"
					],
					[
						"browser",
						"Markdown Preview: preview in Browser"
					],
					[
						"svn st",
						"SVN: Status"
					],
					[
						"svn blame",
						"SVN: (File) Blame"
					],
					[
						"git blam",
						"Set Syntax: Git Blame"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"intall ",
						"Package Control: Install Package"
					]
				],
				"width": 483.0
			},
			"console":
			{
				"height": 615.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'https://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"view.settings().get(\"sublimelinter_executable_map\")",
					"view.settings().get(\"sublimelinter_gutter_marks_theme\")",
					"view.settings().get(\"sublimelinter_executable_map\") = {'ruby': '/home/spencer/.rvm/bin/rvm-auto-ruby'}",
					"view.settings().get(\"sublimelinter_executable_map\")",
					"view.settings().get(\"sublimelinter_mark_style\")",
					"view.settings().get(\"sublimelinter_executable_map\")",
					"view.settings().get(\"sublimelinter_delay\")",
					"view.settings().get()",
					"view.settings()[0..-1]",
					"view.settings().each",
					"view.settings().attributes",
					"view.settings().all",
					"view.settings()",
					"view.settings().get(\"sublimelinter_executable_map\")",
					"\"sublimelinter_executable_map\": { \"ruby\" : \"rvm-auto-ruby\" } }",
					"view.settings().get(\"sublimelinter_executable_map\")"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/spencer/community/temp.txt",
				"/home/spencer/analytics-tng/vendor/gem/analytics_models-0.0.0/analytics_models.gemspec",
				"/home/spencer/analytics-tng/vendor/gem/analytics_models-0.0.0/build_analytics_models.sh",
				"/home/spencer/analytics-tng/vendor/gem/analytics_models-0.0.0/lib/analytics_models.rb",
				"/home/spencer/analytics-tng/app/models/shared_plugin.rb",
				"/home/spencer/analytics-tng/app/models/es/elasticsearch.rb",
				"/home/spencer/analytics-tng/app/models/community/product_scrubber.rb",
				"/home/spencer/analytics-tng/app/models/http_log_entry.rb",
				"/home/spencer/analytics-tng/app/models/client_geo.rb",
				"/home/spencer/analytics-tng/vendor/gem/analytics_models.gemspec",
				"/home/spencer/analytics-tng/analytics_models.gemspec",
				"/home/spencer/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/spencer/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/spencer/.config/sublime-text-2/Packages/Vintage/Default.sublime-keymap",
				"/home/spencer/analytics-tng/app/models/community_stat.rb",
				"/home/spencer/analytics-tng/Rakefile",
				"/home/spencer/analytics-tng/lib/tasks/misc.rake",
				"/home/spencer/analytics-tng/lib/tasks/warranty.rake",
				"/home/spencer/.config/sublime-text-3/Cache/Vintageous/VintageousEx Cmdline.tmLanguage.cache",
				"/home/spencer/.config/sublime-text-3/Packages/goto_magic.sublime-macro",
				"/home/spencer/analytics-tng/log/development.log",
				"/home/spencer/analytics-tng/lib/tasks/warehouse.rake",
				"/home/spencer/analytics-tng/app/models/exact_target.rb",
				"/home/spencer/analytics-tng/lib/tasks/exact_target.rake",
				"/home/spencer/analytics-tng/sftp-config.json",
				"/home/spencer/.config/sublime-text-3/Packages/SFTP/SFTP.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/home/spencer/analytics-tng/lib/tasks/msft_software_all_misc.rake",
				"/home/spencer/analytics-tng/app/models/email_stat.rb",
				"/home/spencer/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/spencer/analytics-tng/lib/tasks/msft_software_all.rake",
				"/home/spencer/analytics-tng/lib/tasks/duns.rake.orig",
				"/home/spencer/analytics-tng/lib/tasks/idm_for_dell.rake",
				"/home/spencer/analytics-tng/lib/tasks/edialog_tool_tests.rake",
				"/home/spencer/analytics-tng/lib/tasks/msft_software_all_tests.rake",
				"/home/spencer/analytics-tng/lib/tasks/duns.rake",
				"/home/spencer/analytics-tng/lib/tasks/dell_duns.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/twp.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/trendmicro.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/idm2.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/idm.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/hp.rake",
				"/home/spencer/analytics-tng/lib/tasks/product_uuid_tests.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/dell_emails.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/dell.rake",
				"/home/spencer/analytics-tng/lib/tasks/reports.rake",
				"/home/spencer/analytics-tng/lib/tasks/reconstruct_daily.rake",
				"/home/spencer/analytics-tng/lib/tasks/rad_scoring.rake",
				"/home/spencer/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/spencer/analytics-tng/app/models/users.rb",
				"/home/spencer/analytics-tng/app/views/mailer/weekly_warranty_api_test_results.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/weekly_vendor_page_usage.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/warranty_warehouse_report_finished.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/warranty_warehouse_report_exit_with_error.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/warranty_report_started.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/warranty_report_finished.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/support_stats.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/monthly_update_process.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/monthly_test_results.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/mail_with_attachment.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/generic_mail.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/community_first.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/exception_caught.html.erb",
				"/home/spencer/analytics-tng/lib/tasks/monthly_update.rake",
				"/home/spencer/analytics-tng/app/models/one_stat.rb",
				"/home/spencer/analytics-tng/script/daily.prod.sh",
				"/home/spencer/analytics-tng/script/daily.test.sh",
				"/home/spencer/analytics-tng/app/models/bv/bazaar_voice.rb",
				"/home/spencer/analytics-tng/script/weekly.prod.sh",
				"/home/spencer/analytics-tng/script/warranty_reports.prod.sh",
				"/home/spencer/analytics-tng/script/referrers.prod.sh",
				"/home/spencer/analytics-tng/script/rebuild_and_push_marketview_ad_info.sh",
				"/home/spencer/analytics-tng/script/openx.test.sh",
				"/home/spencer/analytics-tng/script/openx.prod.sh",
				"/home/spencer/analytics-tng/script/monthly.test.sh",
				"/home/spencer/analytics-tng/script/monthly.prod.sh",
				"/home/spencer/analytics-tng/script/getpgbackup.sh",
				"/home/spencer/analytics-tng/script/devdb.sh",
				"/home/spencer/analytics-tng/script/daily_data_email_clone.sh",
				"/home/spencer/analytics-tng/script/daily_clone.sh",
				"/home/spencer/analytics-tng/script/daily.restore.test.sh",
				"/home/spencer/analytics-tng/script/daily.restore.prod.sh",
				"/home/spencer/tmp1",
				"/home/spencer/analytics-tng/lib/tasks/email_stats.rake",
				"/home/spencer/analytics-tng/app/models/postgres_stats.rb",
				"/home/spencer/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/spencer/analytics-tng/app/views/mailer/email_health_results.html.erb",
				"/home/spencer/analytics-tng/config/initializers/email_interceptor.rb",
				"/home/spencer/analytics-tng/app/models/funnel_mailer.rb",
				"/home/spencer/analytics-tng/app/models/daily_trend.rb",
				"/home/spencer/.config/sublime-text-3/Packages/User/Word Highlight.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/User/run_multiple.py",
				"/home/spencer/analytics-tng/config/database.yml",
				"/home/spencer/analytics-tng/app/models/google_analytics.rb",
				"/home/spencer/analytics-tng/lib/tasks/analytics.rake",
				"/home/spencer/analytics-tng/lib/tasks/spencer.rake",
				"/home/spencer/analytics-tng/app/models/post.rb",
				"/home/spencer/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/User/Ruby.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/WordHighlight/Word Highlight.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/SublimeLinter/Default (Linux).sublime-keymap",
				"/home/spencer/.config/sublime-text-3/Packages/SublimeLinter/README.md",
				"/home/spencer/.config/sublime-text-3/Packages/SublimeLinter/changelog.txt",
				"/home/spencer/analytics-tng/app/models/spice_warehouse.rb",
				"/home/spencer/analytics-tng/lib/tasks/vendor.rake",
				"/home/spencer/analytics-tng/lib/tasks/workloads.rake",
				"/home/spencer/analytics-tng/app/models/wl/workload.rb",
				"/home/spencer/analytics-tng/app/views/mailer/daily_usage.text.erb",
				"/home/spencer/analytics-tng/app/models/configuration.rb",
				"/home/spencer/analytics-tng/vendor/plugins/db_helper/lib/db_helper/postgresql.rb",
				"/home/spencer/analytics-tng/lib/exceptions.rb",
				"/home/spencer/analytics-tng/lib/tasks/developer.rake",
				"/home/spencer/analytics-tng/lib/tasks/functions.rake",
				"/home/spencer/analytics-tng/Gemfile",
				"/home/spencer/analytics-tng/lib/db_helper.rb",
				"/home/spencer/analytics-tng/vendor/gems/db_helper/lib/db_helper.rb",
				"/home/spencer/analytics-tng/app/views/mailer/daily_usage.rhtml",
				"/home/spencer/analytics-tng/logparser/r_controller.rb",
				"/home/spencer/analytics-tng/config/initializers/sandbox_email_interceptor.rb",
				"/home/spencer/analytics-tng/vendor/plugins/rails_upgrade/test/application_checker_test.rb",
				"/home/spencer/analytics-tng/config/environments/development.rb",
				"/home/spencer/analytics-tng/config/environments/test.rb",
				"/home/spencer/analytics-tng/app/models/weekly/warehouse_append_test.rb",
				"/home/spencer/analytics-tng/app/models/weekly/warehouse_append.rb",
				"/home/spencer/analytics-tng/app/models/monthly/warehouse_append.rb",
				"/home/spencer/analytics-tng/app/models/historical/software.rb"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.rb",
					"",
					"*.rake",
					"",
					"/home/spencer/.rvm/gems/ruby-1.9.3-p429@rails32/gems/rails-3.2.13",
					"",
					"config/",
					"",
					"config/",
					"",
					"*.rake",
					"",
					"*.rb",
					"",
					"app/models",
					"",
					"lib/tasks",
					"",
					"app/controllers/",
					"",
					"*.rake",
					"",
					"/home/spencer/analytics/app/views",
					"/home/spencer/analytics/app/controllers",
					"",
					"*.csv",
					"",
					"*search_terms.csv",
					"*.csv",
					"",
					"*search_terms.csv",
					"",
					"*.rake",
					"*.rb",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ls",
					"dir.exists",
					"dir'.exists",
					"dir.exists",
					"file.exists",
					"gem_path",
					"MODULES",
					"iconv",
					"\\:$",
					"z+z",
					"show_at",
					"show_at_center",
					"scroll",
					"zz",
					"move_to",
					"establish_connection",
					"ActiveRecord::Base.establish_connection",
					"ActiveRecordBase.establish_connection",
					"image",
					"image_tag",
					"http",
					"NET::HTTP",
					"ExactTarget",
					"FasterCSV",
					"CSV",
					"FasterCSV",
					"case",
					"layout",
					"move_to",
					"workspace",
					"builder",
					"1.9.3",
					"mail_with_attachment",
					"generic_mail_with_attachment",
					"all@spiceworks.com",
					"Net::HTTP",
					"birthdays",
					"hpricot",
					"1.8.7",
					"rvm use 1.8.7",
					"1.8.7",
					"configurations",
					"establish_connection",
					"sandbox",
					".force",
					"ActiveRecord::Base.connection.increment_open_transactions",
					"monthly_update_process",
					".force",
					"},\n",
					"Mailer.force",
					"safe_html",
					"html_safe",
					"send_digest_health_email",
					"verify_emails_sent",
					"email_health_results",
					"content_ty",
					"@body",
					"instance",
					"@body",
					"force",
					"current_section[t]",
					"@body",
					"@body\\[",
					"@recipients",
					"@subject",
					"@subject = subject",
					"@recipients = recipients\\n\\W+",
					"@recipients = recipients\\n",
					"@recipients = recipients",
					"@from",
					"mail(:to",
					"mail(",
					"mail(:",
					"attachment",
					"def ((.+)\\n)*\\W+end",
					"def ((.*)\\n)*\\W+end",
					"def ((.+)\\n)*\\W+end",
					"def ((.+)\\n)+end",
					"def ((.*)\\n)*end",
					"def (.+)end",
					"def ([.\\n]+)end",
					"def ([\\w]+)end",
					"def ([\\w\\W]+)end",
					"def .+([\\w\\W\\n]+)",
					"@body\\['(\\w+)'\\]",
					"@body\\['(\\w)+'\\]",
					"body['",
					"content_type",
					"deliver_",
					"gutter",
					"weekly_vendor_page_usage",
					"body",
					"mail_with_attachment",
					"load_tasks",
					"mail_with_attachment",
					"debugger",
					"Mailer.get_svn_rev_pretty",
					"get_svn_rev_pretty",
					"<< self",
					"client_grades",
					"monthly_snapshot",
					"monthly_update_process",
					"nexus",
					"monthly_update_process",
					"knox",
					"checkpoint",
					"Exceptions",
					"Exceptions::",
					"attachment_fu",
					"require 'CSV'",
					"def \\w+",
					"SVNREV",
					"Rails.env ==",
					"@body",
					"@body\\['(\\w+)'\\]",
					"@body",
					"body",
					"@(\\w+)",
					"@\\w+",
					"daily_usage",
					"deliver_",
					".deliver",
					":tls",
					"emails",
					"hpricot",
					"self.table_name =  ",
					"set_table_name",
					"set_table"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"CSV",
					"rvm use 1.9.3",
					"recipients",
					"subject",
					"",
					"from",
					"@$1",
					"@\\1",
					"@$1",
					"self.class.get_svn_rev_pretty",
					"require 'csv'",
					"@$1",
					"@body['$1']",
					"@body['($1)']",
					"self.table_name = ",
					"Rails.env",
					"CSV",
					"scope",
					"Rails.root",
					"",
					",",
					"\\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 42.0
			},
			"output.sftp":
			{
				"height": 92.0
			},
			"output.unsaved_changes":
			{
				"height": 98.0
			},
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"analytics_models",
						"vendor/gem/analytics_models-0.0.0/lib/analytics_models.rb"
					],
					[
						"dev",
						"log/development.log"
					],
					[
						"misc",
						"lib/tasks/misc.rake"
					],
					[
						"warr",
						"lib/tasks/warranty.rake"
					],
					[
						"es/",
						"app/models/es/elasticsearch.rb"
					],
					[
						"on",
						"app/models/one_stat.rb"
					],
					[
						"daily.ts",
						"script/daily.test.sh"
					],
					[
						"dail",
						"script/daily.prod.sh"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"analy",
						"lib/tasks/analytics.rake"
					],
					[
						"emai",
						"lib/tasks/email_stats.rake"
					],
					[
						"email",
						"app/views/mailer/email_health_results.html.erb"
					],
					[
						"data",
						"config/database.yml"
					],
					[
						"spe",
						"lib/tasks/spencer.rake"
					],
					[
						"exception_caught",
						"app/views/mailer/exception_caught.html.erb"
					],
					[
						"app/models/post.rb",
						"app/models/post.rb"
					],
					[
						"devel",
						"log/development.log"
					],
					[
						"spice_warehouse",
						"app/models/spice_warehouse.rb"
					],
					[
						"weekly_vendor_page_usage",
						"app/views/mailer/weekly_vendor_page_usage.html.erb"
					],
					[
						"work",
						"lib/tasks/workloads.rake"
					],
					[
						"vendor.",
						"lib/tasks/vendor.rake"
					],
					[
						"daily_us",
						"app/views/mailer/daily_usage.text.erb"
					],
					[
						"ana",
						"lib/tasks/analytics.rake"
					],
					[
						"monthly_up",
						"app/views/mailer/monthly_update_process.html.erb"
					],
					[
						"one",
						"app/models/one_stat.rb"
					],
					[
						"app/models/funnel_mailer.rb",
						"app/models/funnel_mailer.rb"
					],
					[
						"models/monthly",
						"app/models/monthly/warehouse_historical.rb"
					],
					[
						"mon",
						"lib/tasks/monthly_update.rake"
					],
					[
						"month",
						"script/monthly_update.sh"
					],
					[
						"deve",
						"log/development.log"
					],
					[
						"envi",
						"config/environment.rb"
					],
					[
						"worklo",
						"lib/tasks/workloads.rake"
					],
					[
						"daily_",
						"app/views/mailer/daily_usage.rhtml"
					],
					[
						"mailer.rb",
						"app/mailers/mailer.rb"
					],
					[
						"post",
						"vendor/plugins/db_helper/lib/db_helper/postgresql.rb"
					],
					[
						"develop",
						"lib/tasks/developer.rake"
					],
					[
						"functio",
						"lib/tasks/functions.rake"
					],
					[
						"spice",
						"app/models/spice_warehouse.rb"
					],
					[
						"data_mo",
						"app/models/data_module.rb"
					],
					[
						"vendor/gr",
						"app/models/vendor/group_category.rb"
					],
					[
						"boot.",
						"config/boot.rb"
					],
					[
						"mailer",
						"app/models/mailer.rb"
					],
					[
						"health",
						"app/views/mailer/email_health_results.rhtml"
					],
					[
						"mailer.",
						"app/models/mailer.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"email_sta",
						"app/models/email_stat.rb"
					],
					[
						"fun",
						"lib/tasks/functions.rake"
					],
					[
						"daily.te",
						"script/daily.test.sh"
					],
					[
						"analytics.ra",
						"lib/tasks/analytics.rake"
					],
					[
						"app",
						"app/controllers/application.rb"
					],
					[
						"email_he",
						"app/views/mailer/email_health_results.rhtml"
					],
					[
						"metri",
						"app/models/vendor/metric.rb"
					],
					[
						"db_hel",
						"vendor/plugins/db_helper/lib/db_helper.rb"
					],
					[
						"emailstat",
						"app/models/email_stat.rb"
					],
					[
						"vendor_pa",
						"app/models/vendor_page.rb"
					],
					[
						"vendor.rake",
						"lib/tasks/vendor.rake"
					],
					[
						"vendor.rb",
						"app/models/vendor.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"~/Documents/sample1.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"selected_items":
				[
				],
				"width": 678.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 182.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1915.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"data",
						"database"
					],
					[
						"sta",
						"starting_instance_methods"
					],
					[
						"atta",
						"attach_file"
					],
					[
						"att",
						"attach_file"
					],
					[
						"clien",
						"client_grades"
					],
					[
						"stats",
						"stats_hash"
					],
					[
						"get",
						"get_viewstate"
					],
					[
						"deli",
						"deliver"
					],
					[
						"it",
						"it_pro_daily_digest"
					],
					[
						"last",
						"last_start"
					],
					[
						"DI",
						"DIGEST_BLACKLIST"
					],
					[
						"chan",
						"change_status"
					],
					[
						"email",
						"emails_sent_table"
					],
					[
						"dura",
						"duration_text"
					],
					[
						"diges",
						"digest_data"
					],
					[
						"emai",
						"email_log_files"
					],
					[
						"Ema",
						"EmailStat"
					],
					[
						"las",
						"last_results"
					],
					[
						"skypal",
						"skypal_restore"
					],
					[
						"days",
						"days_actually_sent"
					],
					[
						"col",
						"columns"
					],
					[
						"re",
						"recipients"
					],
					[
						"convert",
						"convert_dow_to_name"
					],
					[
						"WARN",
						"WARN_OLD"
					],
					[
						"dig",
						"digest_data"
					],
					[
						"stddev",
						"stddev_done"
					],
					[
						"day",
						"days_of_week"
					],
					[
						"max",
						"max_acceptable"
					],
					[
						"min",
						"min_acceptable"
					],
					[
						"week",
						"weekly_counts"
					],
					[
						"digest",
						"digest_name"
					],
					[
						"this",
						"this_week"
					],
					[
						"tabe",
						"table_name"
					],
					[
						"to_f",
						"to_f"
					],
					[
						"one",
						"one_week_ago"
					],
					[
						"sql",
						"sql"
					],
					[
						"hist",
						"hist_db"
					],
					[
						"table",
						"table_name"
					],
					[
						"uniq",
						"uniq_name"
					],
					[
						"uni",
						"uniq_name"
					],
					[
						"procs",
						"procs_left_over"
					],
					[
						"existing",
						"existing_procs"
					],
					[
						"exis",
						"existing_proc_names"
					],
					[
						"top",
						"topic_subject"
					],
					[
						"row",
						"row_a"
					],
					[
						"pro",
						"processor"
					],
					[
						"res",
						"result_text"
					],
					[
						"result_",
						"result_text"
					],
					[
						"pos",
						"post_text"
					],
					[
						"INDE",
						"INDEX_SETTINGS"
					],
					[
						"old",
						"old_res"
					],
					[
						"new",
						"new_one"
					],
					[
						"es",
						"es_obj"
					],
					[
						"Elasti",
						"Es::Elasticsearch"
					],
					[
						"curr",
						"curr_date"
					],
					[
						"end",
						"end_date"
					],
					[
						"curr_",
						"curr_year"
					],
					[
						"search",
						"search_term"
					],
					[
						"year",
						"year_month"
					],
					[
						"yea",
						"year_month"
					],
					[
						"CP",
						"CPUS_AND_CORES_GUESSES"
					],
					[
						"equ",
						"equal_clauses_hyper"
					],
					[
						"Pro",
						"Processor"
					],
					[
						"che",
						"check_existing"
					],
					[
						"too",
						"too_general"
					],
					[
						"for",
						"foreign_website"
					],
					[
						"span",
						"span_text"
					],
					[
						"match",
						"matched_links"
					],
					[
						"cpu",
						"cpu_string"
					],
					[
						"N",
						"NULL"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/spencer/analytics-tng/lib/tasks/analytics.rake",
					"settings":
					{
						"buffer_size": 11723,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/spencer/analytics-tng/app/mailers/mailer.rb",
					"settings":
					{
						"buffer_size": 54596,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/spencer/analytics-tng/lib/tasks/spencer.rake",
					"settings":
					{
						"buffer_size": 925,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/spencer/analytics-tng/vendor/gem/analytics_models/analytics_models.gemspec",
					"settings":
					{
						"buffer_size": 926,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/spencer/analytics-tng/public/stylesheets/stats.css",
					"settings":
					{
						"buffer_size": 9488,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/spencer/.config/sublime-text-3/Packages/Origami/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 2536,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/spencer/analytics-tng/config/database.yml",
					"settings":
					{
						"buffer_size": 1421,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/spencer/analytics-tng/script/daily.prod.sh",
					"settings":
					{
						"buffer_size": 2553,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/cores.sublime-build",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"diff",
						"Git: Diff Current File"
					],
					[
						"installe",
						"Package Control: Install Package"
					],
					[
						"upg",
						"Package Control: Upgrade Package"
					],
					[
						"package",
						"Package Control: Upgrade Package"
					],
					[
						"package ",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"package install",
						"Package Control: Install Package"
					],
					[
						"Sublime",
						"SublimeLinter: Extract Annotations"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"svn",
						"Preferences: SVN Settings"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"bro",
						"Markdown Preview: preview in Browser"
					],
					[
						"brow",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Browser"
					],
					[
						"mar",
						"Markdown Preview: preview in Browser"
					],
					[
						"bla",
						"SVN: (File) Blame"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"blame",
						"SVN: (File) Blame"
					],
					[
						"markdown",
						"Markdown Preview: preview in Browser"
					],
					[
						"browser",
						"Markdown Preview: preview in Browser"
					],
					[
						"svn st",
						"SVN: Status"
					],
					[
						"svn blame",
						"SVN: (File) Blame"
					],
					[
						"git blam",
						"Set Syntax: Git Blame"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"intall ",
						"Package Control: Install Package"
					]
				],
				"width": 415.0
			},
			"console":
			{
				"height": 615.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'https://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"view.settings().get(\"sublimelinter_executable_map\")",
					"view.settings().get(\"sublimelinter_gutter_marks_theme\")",
					"view.settings().get(\"sublimelinter_executable_map\") = {'ruby': '/home/spencer/.rvm/bin/rvm-auto-ruby'}",
					"view.settings().get(\"sublimelinter_executable_map\")",
					"view.settings().get(\"sublimelinter_mark_style\")",
					"view.settings().get(\"sublimelinter_executable_map\")",
					"view.settings().get(\"sublimelinter_delay\")",
					"view.settings().get()",
					"view.settings()[0..-1]",
					"view.settings().each",
					"view.settings().attributes",
					"view.settings().all",
					"view.settings()",
					"view.settings().get(\"sublimelinter_executable_map\")",
					"\"sublimelinter_executable_map\": { \"ruby\" : \"rvm-auto-ruby\" } }",
					"view.settings().get(\"sublimelinter_executable_map\")"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/spencer/analytics-tng/config/database.yml",
				"/home/spencer/.config/sublime-text-3/Packages/Origami/Default (Linux).sublime-keymap",
				"/home/spencer/analytics-tng/vendor/gem/analytics_models-0.0.0/analytics_models.gemspec",
				"/home/spencer/analytics-tng/vendor/gem/analytics_models-0.0.0/build_analytics_models.sh",
				"/home/spencer/analytics-tng/vendor/gem/analytics_models-0.0.0/lib/analytics_models.rb",
				"/home/spencer/analytics-tng/app/models/shared_plugin.rb",
				"/home/spencer/analytics-tng/app/models/es/elasticsearch.rb",
				"/home/spencer/analytics-tng/app/models/community/product_scrubber.rb",
				"/home/spencer/analytics-tng/app/models/http_log_entry.rb",
				"/home/spencer/analytics-tng/app/models/client_geo.rb",
				"/home/spencer/analytics-tng/vendor/gem/analytics_models.gemspec",
				"/home/spencer/analytics-tng/analytics_models.gemspec",
				"/home/spencer/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/spencer/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/spencer/.config/sublime-text-2/Packages/Vintage/Default.sublime-keymap",
				"/home/spencer/analytics-tng/app/models/community_stat.rb",
				"/home/spencer/analytics-tng/Rakefile",
				"/home/spencer/analytics-tng/lib/tasks/misc.rake",
				"/home/spencer/analytics-tng/lib/tasks/warranty.rake",
				"/home/spencer/.config/sublime-text-3/Cache/Vintageous/VintageousEx Cmdline.tmLanguage.cache",
				"/home/spencer/.config/sublime-text-3/Packages/goto_magic.sublime-macro",
				"/home/spencer/analytics-tng/log/development.log",
				"/home/spencer/analytics-tng/lib/tasks/warehouse.rake",
				"/home/spencer/analytics-tng/app/models/exact_target.rb",
				"/home/spencer/analytics-tng/lib/tasks/exact_target.rake",
				"/home/spencer/analytics-tng/sftp-config.json",
				"/home/spencer/.config/sublime-text-3/Packages/SFTP/SFTP.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/home/spencer/analytics-tng/lib/tasks/msft_software_all_misc.rake",
				"/home/spencer/analytics-tng/app/models/email_stat.rb",
				"/home/spencer/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/spencer/analytics-tng/lib/tasks/msft_software_all.rake",
				"/home/spencer/analytics-tng/lib/tasks/duns.rake.orig",
				"/home/spencer/analytics-tng/lib/tasks/idm_for_dell.rake",
				"/home/spencer/analytics-tng/lib/tasks/edialog_tool_tests.rake",
				"/home/spencer/analytics-tng/lib/tasks/msft_software_all_tests.rake",
				"/home/spencer/analytics-tng/lib/tasks/duns.rake",
				"/home/spencer/analytics-tng/lib/tasks/dell_duns.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/twp.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/trendmicro.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/idm2.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/idm.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/hp.rake",
				"/home/spencer/analytics-tng/lib/tasks/product_uuid_tests.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/dell_emails.rake",
				"/home/spencer/analytics-tng/lib/tasks/old_projects/dell.rake",
				"/home/spencer/analytics-tng/lib/tasks/reports.rake",
				"/home/spencer/analytics-tng/lib/tasks/reconstruct_daily.rake",
				"/home/spencer/analytics-tng/lib/tasks/rad_scoring.rake",
				"/home/spencer/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/spencer/analytics-tng/app/models/users.rb",
				"/home/spencer/analytics-tng/app/views/mailer/weekly_warranty_api_test_results.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/weekly_vendor_page_usage.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/warranty_warehouse_report_finished.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/warranty_warehouse_report_exit_with_error.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/warranty_report_started.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/warranty_report_finished.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/support_stats.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/monthly_update_process.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/monthly_test_results.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/mail_with_attachment.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/generic_mail.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/community_first.html.erb",
				"/home/spencer/analytics-tng/app/views/mailer/exception_caught.html.erb",
				"/home/spencer/analytics-tng/lib/tasks/monthly_update.rake",
				"/home/spencer/analytics-tng/app/models/one_stat.rb",
				"/home/spencer/analytics-tng/script/daily.prod.sh",
				"/home/spencer/analytics-tng/script/daily.test.sh",
				"/home/spencer/analytics-tng/app/models/bv/bazaar_voice.rb",
				"/home/spencer/analytics-tng/script/weekly.prod.sh",
				"/home/spencer/analytics-tng/script/warranty_reports.prod.sh",
				"/home/spencer/analytics-tng/script/referrers.prod.sh",
				"/home/spencer/analytics-tng/script/rebuild_and_push_marketview_ad_info.sh",
				"/home/spencer/analytics-tng/script/openx.test.sh",
				"/home/spencer/analytics-tng/script/openx.prod.sh",
				"/home/spencer/analytics-tng/script/monthly.test.sh",
				"/home/spencer/analytics-tng/script/monthly.prod.sh",
				"/home/spencer/analytics-tng/script/getpgbackup.sh",
				"/home/spencer/analytics-tng/script/devdb.sh",
				"/home/spencer/analytics-tng/script/daily_data_email_clone.sh",
				"/home/spencer/analytics-tng/script/daily_clone.sh",
				"/home/spencer/analytics-tng/script/daily.restore.test.sh",
				"/home/spencer/analytics-tng/script/daily.restore.prod.sh",
				"/home/spencer/tmp1",
				"/home/spencer/analytics-tng/lib/tasks/email_stats.rake",
				"/home/spencer/analytics-tng/app/models/postgres_stats.rb",
				"/home/spencer/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/spencer/analytics-tng/app/views/mailer/email_health_results.html.erb",
				"/home/spencer/analytics-tng/config/initializers/email_interceptor.rb",
				"/home/spencer/analytics-tng/app/models/funnel_mailer.rb",
				"/home/spencer/analytics-tng/app/models/daily_trend.rb",
				"/home/spencer/.config/sublime-text-3/Packages/User/Word Highlight.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/User/run_multiple.py",
				"/home/spencer/analytics-tng/app/models/google_analytics.rb",
				"/home/spencer/analytics-tng/lib/tasks/analytics.rake",
				"/home/spencer/analytics-tng/lib/tasks/spencer.rake",
				"/home/spencer/analytics-tng/app/models/post.rb",
				"/home/spencer/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/User/Ruby.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/WordHighlight/Word Highlight.sublime-settings",
				"/home/spencer/.config/sublime-text-3/Packages/SublimeLinter/Default (Linux).sublime-keymap",
				"/home/spencer/.config/sublime-text-3/Packages/SublimeLinter/README.md",
				"/home/spencer/.config/sublime-text-3/Packages/SublimeLinter/changelog.txt",
				"/home/spencer/analytics-tng/app/models/spice_warehouse.rb",
				"/home/spencer/analytics-tng/lib/tasks/vendor.rake",
				"/home/spencer/analytics-tng/lib/tasks/workloads.rake",
				"/home/spencer/analytics-tng/app/models/wl/workload.rb",
				"/home/spencer/analytics-tng/app/views/mailer/daily_usage.text.erb",
				"/home/spencer/analytics-tng/app/models/configuration.rb",
				"/home/spencer/analytics-tng/vendor/plugins/db_helper/lib/db_helper/postgresql.rb",
				"/home/spencer/analytics-tng/lib/exceptions.rb",
				"/home/spencer/analytics-tng/lib/tasks/developer.rake",
				"/home/spencer/analytics-tng/lib/tasks/functions.rake",
				"/home/spencer/analytics-tng/Gemfile",
				"/home/spencer/analytics-tng/lib/db_helper.rb",
				"/home/spencer/analytics-tng/vendor/gems/db_helper/lib/db_helper.rb",
				"/home/spencer/analytics-tng/app/views/mailer/daily_usage.rhtml",
				"/home/spencer/analytics-tng/logparser/r_controller.rb",
				"/home/spencer/analytics-tng/config/initializers/sandbox_email_interceptor.rb",
				"/home/spencer/analytics-tng/vendor/plugins/rails_upgrade/test/application_checker_test.rb",
				"/home/spencer/analytics-tng/config/environments/development.rb",
				"/home/spencer/analytics-tng/config/environments/test.rb",
				"/home/spencer/analytics-tng/app/models/weekly/warehouse_append_test.rb",
				"/home/spencer/analytics-tng/app/models/weekly/warehouse_append.rb",
				"/home/spencer/analytics-tng/app/models/monthly/warehouse_append.rb",
				"/home/spencer/analytics-tng/app/models/historical/software.rb"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.rb",
					"",
					"*.rake",
					"",
					"/home/spencer/.rvm/gems/ruby-1.9.3-p429@rails32/gems/rails-3.2.13",
					"",
					"config/",
					"",
					"config/",
					"",
					"*.rake",
					"",
					"*.rb",
					"",
					"app/models",
					"",
					"lib/tasks",
					"",
					"app/controllers/",
					"",
					"*.rake",
					"",
					"/home/spencer/analytics/app/views",
					"/home/spencer/analytics/app/controllers",
					"",
					"*.csv",
					"",
					"*search_terms.csv",
					"*.csv",
					"",
					"*search_terms.csv",
					"",
					"*.rake",
					"*.rb",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"iconv",
					"\\:$",
					"z+z",
					"show_at",
					"show_at_center",
					"scroll",
					"zz",
					"move_to",
					"establish_connection",
					"ActiveRecord::Base.establish_connection",
					"ActiveRecordBase.establish_connection",
					"image",
					"image_tag",
					"http",
					"NET::HTTP",
					"ExactTarget",
					"FasterCSV",
					"CSV",
					"FasterCSV",
					"case",
					"layout",
					"move_to",
					"workspace",
					"builder",
					"1.9.3",
					"mail_with_attachment",
					"generic_mail_with_attachment",
					"all@spiceworks.com",
					"Net::HTTP",
					"birthdays",
					"hpricot",
					"1.8.7",
					"rvm use 1.8.7",
					"1.8.7",
					"configurations",
					"establish_connection",
					"sandbox",
					".force",
					"ActiveRecord::Base.connection.increment_open_transactions",
					"monthly_update_process",
					".force",
					"},\n",
					"Mailer.force",
					"safe_html",
					"html_safe",
					"send_digest_health_email",
					"verify_emails_sent",
					"email_health_results",
					"content_ty",
					"@body",
					"instance",
					"@body",
					"force",
					"current_section[t]",
					"@body",
					"@body\\[",
					"@recipients",
					"@subject",
					"@subject = subject",
					"@recipients = recipients\\n\\W+",
					"@recipients = recipients\\n",
					"@recipients = recipients",
					"@from",
					"mail(:to",
					"mail(",
					"mail(:",
					"attachment",
					"def ((.+)\\n)*\\W+end",
					"def ((.*)\\n)*\\W+end",
					"def ((.+)\\n)*\\W+end",
					"def ((.+)\\n)+end",
					"def ((.*)\\n)*end",
					"def (.+)end",
					"def ([.\\n]+)end",
					"def ([\\w]+)end",
					"def ([\\w\\W]+)end",
					"def .+([\\w\\W\\n]+)",
					"@body\\['(\\w+)'\\]",
					"@body\\['(\\w)+'\\]",
					"body['",
					"content_type",
					"deliver_",
					"gutter",
					"weekly_vendor_page_usage",
					"body",
					"mail_with_attachment",
					"load_tasks",
					"mail_with_attachment",
					"debugger",
					"Mailer.get_svn_rev_pretty",
					"get_svn_rev_pretty",
					"<< self",
					"client_grades",
					"monthly_snapshot",
					"monthly_update_process",
					"nexus",
					"monthly_update_process",
					"knox",
					"checkpoint",
					"Exceptions",
					"Exceptions::",
					"attachment_fu",
					"require 'CSV'",
					"def \\w+",
					"SVNREV",
					"Rails.env ==",
					"@body",
					"@body\\['(\\w+)'\\]",
					"@body",
					"body",
					"@(\\w+)",
					"@\\w+",
					"daily_usage",
					"deliver_",
					".deliver",
					":tls",
					"emails",
					"hpricot",
					"self.table_name =  ",
					"set_table_name",
					"set_table",
					"daily_usage",
					"http",
					"stats_hash",
					"viewstate",
					"VIEWSTATE",
					"viewstate",
					"VIEWSTATE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"CSV",
					"rvm use 1.9.3",
					"recipients",
					"subject",
					"",
					"from",
					"@$1",
					"@\\1",
					"@$1",
					"self.class.get_svn_rev_pretty",
					"require 'csv'",
					"@$1",
					"@body['$1']",
					"@body['($1)']",
					"self.table_name = ",
					"Rails.env",
					"CSV",
					"scope",
					"Rails.root",
					"",
					",",
					"\\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/spencer/analytics-tng/lib/tasks/analytics.rake",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11723,
								"regions":
								{
								},
								"selection":
								[
									[
										1722,
										1715
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"incomplete_sync": null,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"ruby": "rvm-auto-ruby"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "dark",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": "true",
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/spencer/analytics-tng/app/mailers/mailer.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 54596,
								"regions":
								{
								},
								"selection":
								[
									[
										527,
										527
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"highlight_line": true,
									"incomplete_sync": null,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"ruby": "rvm-auto-ruby"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "dark",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": "true",
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/home/spencer/analytics-tng/lib/tasks/spencer.rake",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 925,
								"regions":
								{
								},
								"selection":
								[
									[
										924,
										924
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"incomplete_sync": null,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"ruby": "rvm-auto-ruby"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "dark",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": "true",
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/spencer/analytics-tng/vendor/gem/analytics_models/analytics_models.gemspec",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 926,
								"regions":
								{
								},
								"selection":
								[
									[
										77,
										77
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"incomplete_sync": null,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"ruby": "rvm-auto-ruby"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "dark",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": "true",
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/spencer/analytics-tng/public/stylesheets/stats.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9488,
								"regions":
								{
								},
								"selection":
								[
									[
										684,
										684
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"incomplete_sync": null,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"ruby": "rvm-auto-ruby"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "dark",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": "true",
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 84.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 5,
							"file": "/home/spencer/.config/sublime-text-3/Packages/Origami/Default (Linux).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2536,
								"regions":
								{
								},
								"selection":
								[
									[
										1300,
										1300
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"incomplete_sync": null,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"ruby": "rvm-auto-ruby"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "dark",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": "true",
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/spencer/analytics-tng/config/database.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1421,
								"regions":
								{
								},
								"selection":
								[
									[
										374,
										374
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"history_list_is_closing": true,
									"incomplete_sync": null,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"ruby": "rvm-auto-ruby"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "dark",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": "true",
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/spencer/analytics-tng/script/daily.prod.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2553,
								"regions":
								{
								},
								"selection":
								[
									[
										1409,
										1409
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"incomplete_sync": null,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"remote_loading": false,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"ruby": "rvm-auto-ruby"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "dark",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": "true",
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"synced": false,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						2,
						0,
						3,
						1
					]
				],
				"cols":
				[
					0.0,
					0.285416666667,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 42.0
			},
			"output.sftp":
			{
				"height": 92.0
			},
			"output.unsaved_changes":
			{
				"height": 98.0
			},
			"position": "0,1,0,0,0,0,0,0,0,3286,1080",
			"project": "analytics-tng.sublime-project",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						".css",
						"public/stylesheets/stats.css"
					],
					[
						"dail",
						"script/daily.prod.sh"
					],
					[
						"gemdpe",
						"vendor/gem/analytics_models/analytics_models.gemspec"
					],
					[
						"analytics_models",
						"vendor/gem/analytics_models-0.0.0/lib/analytics_models.rb"
					],
					[
						"dev",
						"log/development.log"
					],
					[
						"misc",
						"lib/tasks/misc.rake"
					],
					[
						"warr",
						"lib/tasks/warranty.rake"
					],
					[
						"es/",
						"app/models/es/elasticsearch.rb"
					],
					[
						"on",
						"app/models/one_stat.rb"
					],
					[
						"daily.ts",
						"script/daily.test.sh"
					],
					[
						"rake",
						"Rakefile"
					],
					[
						"analy",
						"lib/tasks/analytics.rake"
					],
					[
						"emai",
						"lib/tasks/email_stats.rake"
					],
					[
						"email",
						"app/views/mailer/email_health_results.html.erb"
					],
					[
						"data",
						"config/database.yml"
					],
					[
						"spe",
						"lib/tasks/spencer.rake"
					],
					[
						"exception_caught",
						"app/views/mailer/exception_caught.html.erb"
					],
					[
						"app/models/post.rb",
						"app/models/post.rb"
					],
					[
						"devel",
						"log/development.log"
					],
					[
						"spice_warehouse",
						"app/models/spice_warehouse.rb"
					],
					[
						"weekly_vendor_page_usage",
						"app/views/mailer/weekly_vendor_page_usage.html.erb"
					],
					[
						"work",
						"lib/tasks/workloads.rake"
					],
					[
						"vendor.",
						"lib/tasks/vendor.rake"
					],
					[
						"daily_us",
						"app/views/mailer/daily_usage.text.erb"
					],
					[
						"ana",
						"lib/tasks/analytics.rake"
					],
					[
						"monthly_up",
						"app/views/mailer/monthly_update_process.html.erb"
					],
					[
						"one",
						"app/models/one_stat.rb"
					],
					[
						"app/models/funnel_mailer.rb",
						"app/models/funnel_mailer.rb"
					],
					[
						"models/monthly",
						"app/models/monthly/warehouse_historical.rb"
					],
					[
						"mon",
						"lib/tasks/monthly_update.rake"
					],
					[
						"month",
						"script/monthly_update.sh"
					],
					[
						"deve",
						"log/development.log"
					],
					[
						"envi",
						"config/environment.rb"
					],
					[
						"worklo",
						"lib/tasks/workloads.rake"
					],
					[
						"daily_",
						"app/views/mailer/daily_usage.rhtml"
					],
					[
						"mailer.rb",
						"app/mailers/mailer.rb"
					],
					[
						"post",
						"vendor/plugins/db_helper/lib/db_helper/postgresql.rb"
					],
					[
						"develop",
						"lib/tasks/developer.rake"
					],
					[
						"functio",
						"lib/tasks/functions.rake"
					],
					[
						"spice",
						"app/models/spice_warehouse.rb"
					],
					[
						"data_mo",
						"app/models/data_module.rb"
					],
					[
						"vendor/gr",
						"app/models/vendor/group_category.rb"
					],
					[
						"boot.",
						"config/boot.rb"
					],
					[
						"mailer",
						"app/models/mailer.rb"
					],
					[
						"health",
						"app/views/mailer/email_health_results.rhtml"
					],
					[
						"mailer.",
						"app/models/mailer.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"email_sta",
						"app/models/email_stat.rb"
					],
					[
						"fun",
						"lib/tasks/functions.rake"
					],
					[
						"daily.te",
						"script/daily.test.sh"
					],
					[
						"analytics.ra",
						"lib/tasks/analytics.rake"
					],
					[
						"app",
						"app/controllers/application.rb"
					],
					[
						"email_he",
						"app/views/mailer/email_health_results.rhtml"
					],
					[
						"metri",
						"app/models/vendor/metric.rb"
					],
					[
						"db_hel",
						"vendor/plugins/db_helper/lib/db_helper.rb"
					],
					[
						"emailstat",
						"app/models/email_stat.rb"
					],
					[
						"vendor_pa",
						"app/models/vendor_page.rb"
					],
					[
						"vendor.rake",
						"lib/tasks/vendor.rake"
					],
					[
						"vendor.rb",
						"app/models/vendor.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"~/Documents/sample1.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 375.0,
				"selected_items":
				[
				],
				"width": 678.0
			},
			"settings":
			{
				"vintage":
				{
				}
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 288.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": "/home/spencer/Documents/analytics-tng.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/spencer/Documents/analytics-tng.sublime-workspace",
			"/home/spencer/Documents/sample1.sublime-workspace",
			"/home/spencer/Documents/deploy_scripts.sublime-workspace",
			"/home/spencer/Documents/documents.sublime-workspace",
			"/home/spencer/Documents/community.sublime-workspace",
			"/home/spencer/Documents/analytics.sublime-workspace"
		]
	}
}
