set -g prefix C-a
bind-key H pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-bg colour152
# Automatically set window title
setw -g automatic-rename
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
bind-key C-a last-window
# Set status bar
set -g status-bg black
set -g status-fg colour238
set -g status-left ""
set-option -g default-shell "/usr/bin/fish"
set-window-option -g mode-mouse on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind Space choose-window
set -g base-index 1
set-option -g renumber-windows on
set -g history-limit 100000
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh -X %1'"
