# change meta to ctrl+a
set -g prefix C-a

# turn on/off logging
bind-key H pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

# fix colors 
set -g default-terminal "screen-256color"

# sets the blue of the tabs
set-window-option -g window-status-current-bg colour152

# Automatically set window title
setw -g automatic-rename

unbind % # Remove default binding since we’re replacing

# window splits
bind | split-window -h
bind - split-window -v

# last window
bind-key C-a last-window

# Set status bar
set -g status-bg black
set -g status-fg colour238
set -g status-left ""
set-option -g default-shell "/usr/bin/fish"
set-window-option -g mode-mouse on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind Space choose-window
set -g status-right "#[fg=colour136, brigth]%b %d %R"
